{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
        <link href="/assets/styles.css" rel="stylesheet"/>
        <script src="/assets/htmx.min.js"></script>
        <script src="/assets/Sortable.min.js"></script>
        <title>Frontend Mentor | Todo app</title>
    </head>
    <body>
    <header>
        <h1>TODO</h1><span><img src="/assets/images/icon-sun.svg" alt="A moon icon signifying dark mode"/></span>
    </header>
    <main>
        <main>
            <div class="todo-list-container">
                <form hx-post="/" hx-target="ul#todo-list"
                      hx-swap="afterbegin"
                      hx-on::after-request="document.getElementById('todo-form').reset()"
                      id="todo-form"
                      class="todo-input-container">
                    <input type="checkbox" name="completed" id="completed" value="true">
                    <input type="text" name="task" id="task" placeholder="Create new todo..."/>
                    <input type="submit" aria-hidden="true">
                </form>
                {{template "todo-list" .}}
            </div>
            <div class="last-p">
                <p>Drag and drop to reorder list</p>
            </div>
        </main>
        <footer>
            <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                Coded
                by
                <a href="https://www.nicklatcham.dev" target="_blank">Nick Latcham</a>.
            </p>
        </footer>
    </body>
    <script>
        const el = document.getElementById("todo-list");
        new Sortable(el);

        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.sort-button');
            buttons.forEach(function (button) {
                button.addEventListener('click', function () {
                    buttons.forEach(function (btn) {
                        btn.classList.remove('current');
                    });
                    this.classList.add('current');
                });
            });
        });
    </script>
    <script>
        document.querySelector('#task-count').innerHTML = `${document.querySelectorAll('input[type="checkbox"]').length - 1} items left`;
    </script>
    </html>
{{ end }}