{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
              rel="stylesheet">
        <link href="/assets/styles.css" rel="stylesheet"/>
        <title>Frontend Mentor | Todo app</title>
    </head>
    <body>
    <header>
        <h1>TODO</h1><span><img src="/assets/images/icon-moon.svg" alt="A moon icon signifying dark mode"/></span>
    </header>
    <main>
        <div class="table-card">
            <span class="table-input">
                <input class="cb" type="checkbox">
                <input class="cont" type="text" placeholder="Create new todo..."/>
            </span>
            <table>
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Some Stuff</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Some Stuff</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Some Stuff</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Some Stuff</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Some Stuff</td>
                </tr>
                </tbody>
            </table>
            {{/*           All*/}}
            {{/*        Active*/}}
            {{/*        Completed*/}}

            {{/*        Clear Completed*/}}

            {{/*        Drag and drop to reorder list*/}}
            {{/*        <!-- Add dynamic number --> items left*/}}
        </div>
    </main>
    <footer>
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded
            by
            <a href="#">Nick Latcham</a>.
        </p>
    </footer>
    </body>
    </html>
{{ end }}